MONGO_URL = mongodb+srv://gokulpc:gokulpc@react-ecommerce.btxfl.mongodb.net/ecommerce?retryWrites=true&w=majority
            
ACCESS_TOKEN = Dp7Q(,\':<{:?b5_,sM%K`A5zB2wJ-CTcq}9~!Fqw$dtS>wN*<
REFRESH_TOKEN = V.;>aYR;6v.vgh`kv6yDgvQ2@_sWe$dFMTDQ,!jv/Xr?U6{PRA^:Lw)ux#x!\Y:7dCmRnG\e~@%:AqKNhZa"G2+2B'x<46^^dKB=
CLOUD_NAME=gokulpc
CLOUD_API_KEY=958184634521641
CLOUD_API_SECRET=8i4EICifkxSOBki5z9lR1Bhl_K4